# SPDNET

./: .gitignore  README.md  build.gradle  gradle.properties
SPD-classes/src/main/java/com/watabou/gltextures/: TextureCache.java
SPD-classes/src/main/java/com/watabou/noosa/: Game.java  TextInput.java
SPD-classes/src/main/java/com/watabou/utils/: FileUtils.java  PlatformSupport.java
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/saqfish/spdnet/android/: AndroidBackupHandler.java  AndroidLauncher.java  AndroidMissingNativesHandler.java  AndroidPlatformSupport.java
android/src/main/java/com/saqfish/spdnet/android/windows/: WndChat.java
core/: build.gradle
core/src/main/assets/messages/net/: net.properties  net_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/java/com/saqfish/spdnet/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/saqfish/spdnet/actors/: Actor.java  Char.java
core/src/main/java/com/saqfish/spdnet/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  Wound.java
core/src/main/java/com/saqfish/spdnet/items/: Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  MerchantsBeacon.java  Recipe.java  Stylus.java  TengusMask.java  Torch.java  Waterskin.java
core/src/main/java/com/saqfish/spdnet/journal/: Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/saqfish/spdnet/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/main/java/com/saqfish/spdnet/mechanics/: Ballistica.java  ConeAOE.java  ShadowCaster.java
core/src/main/java/com/saqfish/spdnet/messages/: Languages.java  Messages.java
core/src/main/java/com/saqfish/spdnet/net/: Loader.java  Net.java  Receiver.java  Sender.java  Settings.java
core/src/main/java/com/saqfish/spdnet/plants/: BlandfruitBush.java  Blindweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Mageroyal.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/saqfish/spdnet/scenes/: AboutScene.java  AlchemyScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  ChangesScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  NewsScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/saqfish/spdnet/sprites/: AcidicSprite.java  AlbinoSprite.java  BanditSprite.java  BatSprite.java  BeeSprite.java  BlacksmithSprite.java  BruteSprite.java  CausticSlimeSprite.java  CharSprite.java  CrabSprite.java  DM100Sprite.java  DM200Sprite.java  DM201Sprite.java  DM300Sprite.java  DiscardedItemSprite.java  EarthGuardianSprite.java  ElementalSprite.java  EyeSprite.java  FetidRatSprite.java  FistSprite.java  GhostSprite.java  GhoulSprite.java  GnollSprite.java  GnollTricksterSprite.java  GolemSprite.java  GooSprite.java  GreatCrabSprite.java  GuardSprite.java  HeroSprite.java  ImpSprite.java  ItemSprite.java  ItemSpriteSheet.java  KingSprite.java  LarvaSprite.java  LotusSprite.java  MimicSprite.java  MirrorSprite.java  MissileSprite.java  MobSprite.java  MonkSprite.java  (+33 more)
core/src/main/java/com/saqfish/spdnet/tiles/: CustomTilemap.java  DungeonTerrainTilemap.java  DungeonTileSheet.java  DungeonTilemap.java  DungeonWallsTilemap.java  FogOfWar.java  GridTileMap.java  RaisedTerrainTilemap.java  TerrainFeaturesTilemap.java  WallBlockingTilemap.java
core/src/main/java/com/saqfish/spdnet/ui/: ActionIndicator.java  Archs.java  AttackIndicator.java  BadgesGrid.java  BadgesList.java  Banner.java  BossHealthBar.java  BuffIcon.java  BuffIndicator.java  BusyIndicator.java  Button.java  CharHealthIndicator.java  CheckBox.java  Compass.java  CurrencyIndicator.java  DangerIndicator.java  ExitButton.java  GameLog.java  HealthBar.java  HeroIcon.java  IconButton.java  Icons.java  InventoryPane.java  InventorySlot.java  ItemSlot.java  KeyDisplay.java  LootIndicator.java  MenuPane.java  OptionSlider.java  QuickRecipe.java  QuickSlotButton.java  RadialMenu.java  RedButton.java  RenderedTextBlock.java  ResumeIndicator.java  RightClickMenu.java  ScrollPane.java  ScrollingListPane.java  StatusPane.java  StyledButton.java  (+9 more)
core/src/main/java/com/saqfish/spdnet/utils/: BArray.java  DungeonSeed.java  GLog.java
core/src/main/java/com/saqfish/spdnet/windows/: IconTitle.java  WndBadge.java  WndBag.java  (+44 more)
desktop/: build.gradle
(+694 files in other folders)
