net.windows.wndserverinfo.connect=Connect
net.windows.wndserverinfo.disconnect=Disconnect
net.windows.wndserverinfo.connected=Connected
net.windows.wndserverinfo.disconnected=Disconnected
net.windows.wndserverinfo.set_key=Set Key
net.windows.wndserverinfo.host=Host: 
net.windows.wndserverinfo.server_connection=server connection

net.receiver.has=has
net.receiver.join=join in game
net.receiver.leave=leave in game
net.receiver.reved=You have been given an item which is
net.windows.wndplayerlist.online=Online Player
net.windows.reload=Reload
net.windows.update=Updated:
net.windows.default=Default:

net.events.send.killedss=defeated
net.events.send.was_kill=killed, the killer is
net.events.send.fell_kill=Fell to his death!
net.events.send.bleed_kill=Bleed to death!
net.events.send.buring_kill=Burning to death!
net.events.send.poison_kill=Poisoned to death!
net.events.send.ooze_kill=decay to death!
net.events.send.corrosion_kill=Dissolved completely...
net.events.send.hunger_kill=Starved to death!
net.events.send.die_kill=Died inside the dungeon!